@use "../../../mixins" as *;

.wrapper_input {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 50px;
}

.delete_section {
  cursor: pointer;
  margin-left: auto;
}

.form_content {
  display: flex;
  flex-direction: column;
  align-items: start;

  gap: 10px;
}

.wrapper_input div {
  display: flex;
  align-self: start;
  gap: 10px;

  flex-direction: column;
  width: 100%;
}

.form_title_content {
  font-weight: 500;
}

.wrapper_name {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;

  margin-top: 15px;

  padding-bottom: 15px;
  border-bottom: 1px solid var(--another-gray);
}

.wrapper_name div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  text-align: start;
}

.label_name {
  font-weight: 500;

  & {
    @include tablet {
      font-size: 9px;
    }
  }
}

.date_wrapper {
  display: flex;
  gap: 30px;
  margin-top: 20px;

  & {
    @include tablet {
      font-size: 9px;
    }
  }

  & {
    @include mobile {
      flex-direction: column;
      gap: 17px;
      margin-top: 7px;
    }
  }
}

.date_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  align-items: start;

  width: 400px;
  // border: 1px solid var(--another-gray);

  & {
    @include mobile {
      width: 100%;
    }
  }
}

.date_content p {
  font-weight: 500;
}

.smena_content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;

  gap: 10px;
}

.smena_content p {
  font-weight: 500;
}

.smena_btns {
  display: flex;
  gap: 10px;
  justify-content: space-between;

  & {
    @include mobile {
      gap: 20px;
    }
  }
}

.smena_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;

  padding: 12px;

  border-radius: 6px;
  min-width: 110px;

  & {
    @include mobile {
      padding: 9px 24px;
    }
  }
}

.night {
  border: 1px solid var(--main);
  color: var(--main);
}

.day {
  border: 1px solid var(--yellow);
  color: var(--yellow);
}

.day svg {
  fill: var(--yellow);

  & {
    @include tablet {
      width: 10px;
      height: 10px;
    }
  }
}

.data {
  text-align: start;
  margin-top: 15px;

  & {
    @include mobile {
      margin-top: 7px;
    }
  }
}

.data label {
  text-align: start;
  font-weight: 500;
}

.data_wrapper {
  display: flex;
  gap: 18px;

  margin-top: 20px;

  & {
    @include tablet {
      font-size: 9px;
    }
  }

  & {
    @include mobile {
      margin-top: 10px;
      gap: 12px;
    }
  }
}

.note {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;

  margin-top: 15px;

  border-bottom: 1px solid var(--another-gray);
  padding-bottom: 20px;

  & {
    @include tablet {
      font-size: 9px;
    }
  }
}

.note p {
  font-weight: 500;
}

.data_container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & {
    @include tablet {
      font-size: 9px;
    }
  }

  & {
    @include mobile {
      flex-direction: column;
      align-items: start;
      gap: 10px;
    }
  }
}

.data_container .data:nth-child(2) {
  max-width: 200px;

  & {
    @include mobile {
      width: 100%;
      max-width: 100%;
    }
  }
}

.data_container .data:nth-child(3) {
  max-width: 200px;

  & {
    @include mobile {
      width: 100%;
    }
  }
  
  
}
